<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <!-- 랜덤으로 배경 이미지 불러오기 -->
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    
    <!-- <script>
        axios.get(`https://source.unsplash.com/1920x1080/`)
        .then((response) => {
            const imageURL=response.request.responseURL
            document.body.style.backgroundImage=`url('${imageURL}')`
        })
    </script> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://wallpaperaccess.com/full/2637581.jpg");
            background-position: center;

            color: white;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            /* 가운데정렬 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">HELLO, EUNBI</div>
        <div class="todo">It's okay to be slow. It doesn't have to be perfect.</div>
        <div class="todo">Let's focus on enhancing my value and ability.</div>
        <div class="todo">I'm taking a leave of absence in July this year!</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="content">" 명언의 내용 "</div>

    </div>
</body>

</html>
